@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

.tags {
  box-sizing: border-box;
  border-top: 1px solid rgb(168, 168, 168);
  display: grid;
  place-items: center;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  align-items: center;
  height: 100px;
  width: 100%;
  background: #6b7380;
}

.tag {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 9px;
  cursor: pointer;
  padding: 0 8px;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  margin-right: 5px;
  height: 25px;
  width: 100px;
  background-color: #EEEEEE;
}

main {
  padding-top: 2px;
  width: 100%;
  min-height: calc(100vh - 150px);
  background: #6b7380;
}

footer {
  background-color: #222831;
  display: grid;
  place-items: center;
  width: 100%;
  height: 40px;
  color: white;
}

.container {
  margin: 5% auto;
  width: 90%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

@media (max-width: 850px) {
  .tags {
    grid-template-columns: repeat(5, 1fr);
    font-size: 14px;
    height: 160px;
  }

  .tag {
    width: 70%;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 620px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .container {
    grid-template-columns: 1fr;
  }
}
